VITE_APPWRITE_PROJECT_ID= 

VITE_APPWRITE_DATABASE_ID=aethercubix-db

VITE_APPWRITE_COLLECTION_USUARIO_ID=usuario

VITE_APPWRITE_COLLECTION_ID=producto

VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1

VITE_APPWRITE_COLLECTION_VENTA_ID=venta

VITE_APPWRITE_COLLECTION_CARRITO_ID=carrito

VITE_APPWRITE_COLLECTION_DETALLE_VENTA_ID=detalle_venta

VITE_GITHUB_CLIENT_ID=

# Clave API de OpenAI-Deepseek
VITE_OPENROUTER_API_KEY=
